driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8
username=root
password=wws85583813

initialSize=20


maxActive=25


maxIdle=4


minIdle=2


maxWaitMillis=30000