spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=500MB
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/,file:${web.upload-path}